ionic-miclaro-lifeline-
To run the proyect: ionic serve (this is in the browser)
Commands for the installation of the project.
install cordova, ionic and dependencies:
npm install -g cordova cordoba-res ionic native-run

install the necessary dependencies
npm i

add platform:
ionic cordova platform add android

run proyect:
ionic cordova run android
--------------------------------------------------

Instruction for the distribution of the application

1. The fabric plugin is added to the studio android
2. The version of the app is edited in the AndroidManifest.xml file
3. Then in the build menu choose the submnu generate signed apk.
4. Key name and password signature are placed
5. Choose apk
6. Then the application is uploaded to fabric and distributed